<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_title_tv"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/news_photo_back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/back_white"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/news_photo_more_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/more_white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/news_photo_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            >
            <ScrollView
                android:id="@+id/news_photo_sv"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/news_photo_body_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_white"/>
            </ScrollView>
            <TextView
                android:id="@+id/news_photo_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_white"
                android:layout_margin="10dp"
                android:layout_above="@id/news_photo_sv"/>
            <TextView
                android:id="@+id/news_photo_page_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_white"
                android:layout_margin="10dp"
                android:layout_above="@id/news_photo_sv"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/news_photo_vp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_above="@id/news_photo_title_tv"/>-->
    </RelativeLayout>
</LinearLayout>