<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_main_btn_text_selected">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            android:src="@mipmap/news_logo_white"/>
        <ImageView
            android:id="@+id/news_live_iv"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame_anim_news_live_btn"/>
        <ImageView
            android:id="@+id/news_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="fitStart"
            android:layout_toLeftOf="@id/news_live_iv"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/news_search_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/news_live_iv"
            android:layout_marginTop="13dp"
            android:translationX="-3dp"
            android:text="7"
            android:textSize="11sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/news_tl"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:src="@drawable/selector_news_menu_btn"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/news_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>