<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_qb_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/color_title_tv"
                    android:text="姓名"/>
                <ImageView
                    android:id="@+id/item_qb_iv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/item_qb_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_margin"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/color_title_tv"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="问我吧"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_qb_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_blue_light"/>
                    <View
                        android:layout_width="@dimen/item_topic_vertical_line_width"
                        android:layout_height="@dimen/item_topic_vertical_line_height"
                        android:layout_marginLeft="@dimen/item_topic_vertical_line_distance"
                        android:layout_marginRight="@dimen/item_topic_vertical_line_distance"
                        android:background="@color/color_line"/>
                    <TextView
                        android:id="@+id/item_qb_follow_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="@dimen/item_topic_vertical_line_width"
                        android:layout_height="@dimen/item_topic_vertical_line_height"
                        android:layout_marginLeft="@dimen/item_topic_vertical_line_distance"
                        android:layout_marginRight="@dimen/item_topic_vertical_line_distance"
                        android:background="@color/color_line"/>
                    <TextView
                        android:id="@+id/item_qb_question_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/follow"/>
                </LinearLayout>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_qb_display_photo_civ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_display_photo"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>